<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Posts &#8211; ND Handbell China Tour Blog</title>
<meta name="description" content="">

    





<meta name="twitter:title" content="Posts">
<meta name="twitter:description" content="October 12th - 22nd, 2017">


    
    
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://mdf730.github.io/images/GreatWall.jpg">
    



<meta property="og:type" content="article">
<meta property="og:title" content="Posts">
<meta property="og:description" content="October 12th - 22nd, 2017">
<meta property="og:url" content="https://mdf730.github.io/chinablog/posts/">
<meta property="og:site_name" content="ND Handbell China Tour Blog">


    
    <meta property="og:image" content="https://mdf730.github.io/images/GreatWall.jpg" />


  <meta property="og:updated_time" content="2017-10-12T00:00:00&#43;00:00"/>






<link rel="canonical" href="https://mdf730.github.io/chinablog/posts/">

  <link href="https://mdf730.github.io/chinablog/posts/index.xml" rel="alternate" type="application/rss+xml" title="ND Handbell China Tour Blog" />
  <link href="https://mdf730.github.io/chinablog/posts/index.xml" rel="feed" type="application/rss+xml" title="ND Handbell China Tour Blog" />


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/chinablog/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.20.7" />

<script src="/chinablog/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/chinablog/favicon.png">


</head>

<body id="post-index" class="feature">
<nav id="dl-menu" class="dl-menuwrapper" role="navigation" style="display:inline-block">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/chinablog/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="/chinablog/images/profile.jpg" alt="Matthew Fabian's photo" class="author-photo">
					
					<h4>Matthew Fabian</h4>
					<p>ND Senior studying CS and CPEG</p>
				</li>
				<li><a href="/chinablog/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				
				
				
				
				<li>
					<a href="https://github.com/https://github.com/mdf730/"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="/chinablog/posts/">All Posts</a></li>
				<li><a href="/chinablog/tags/">All Tags</a></li>
			</ul>
		</li>
		
	</ul>
</nav>

<div class="entry-header">
  

	
    <div class="entry-image">
      <img src="/chinablog/images/GreatWall.jpg" alt="Posts">
    </div>
  
  <div class="header-title">
    <div class="header-title-wrap">
		<h1><a href="/" title="Go to the homepage">ND Handbell China Tour Blog</a></h1>
	  <h2>
            
            
              All posts
            
          </h2>
    </div>
  </div>
</div>

<div id="main" role="main">

<article class="hentry">
  <header>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2017-10-12 00:00:00 &#43;0000 UTC"><a href="/chinablog/posts/observer-article/">Oct 12, 2017</a></time></span>
        
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~1 minute
      </span>
    </div>
    
      <h1 class="entry-title"><a href="/chinablog/posts/observer-article/" class="permalink" rel="bookmark" title="Handbell Article in The Observer"><i class="fa fa-bookmark"></i></a> <a href="http://ndsmcobserver.com/2017/10/handbell-choir-tours-china/">Handbell Article in The Observer</a></h1>
    
  </header>
  <div class="entry-content">
    
  </div>
</article>

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
		  <a href="/chinablog/posts/goodbye-hello/" title="Goodbye Notre Dame, Hello Beijing"><img src="/chinablog/images/nd.jpg" alt="Goodbye Notre Dame, Hello Beijing"></a>
      </div>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2017-10-11 00:00:00 &#43;0000 UTC"><a href="/chinablog/posts/goodbye-hello/">Oct 11, 2017</a></time></span>
        
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~2 minutes
      </span>
    </div>
    
	<h1 class="entry-title"><a href="/chinablog/posts/goodbye-hello/" rel="bookmark" title="Goodbye Notre Dame, Hello Beijing" itemprop="url">Goodbye Notre Dame, Hello Beijing</a></h1>
    
  </header>
  <div class="entry-content">
    <p>It&rsquo;s nearly 3 in the morning. CoMo 328, home of the handbell choir, is strewn with packing material, handbell cases, tablecloths, foam, and binders. The cases are labeled &ldquo;Fragile&rdquo; in English and Chinese. The binders are stuffed with a wide variety of music. In a few short hours, the sun will come up and the choir will gather from across campus to empty the contents of the cluttered room onto a bus. At 11 AM ET, we will be departing from campus and officially en route to Beijing, China.</p>

<figure>
    <a href="https://mdf730.github.io/chinablog/images/finalPractice.jpg"><img src="https://mdf730.github.io/chinablog/images/finalPractice.jpg" alt="White button downs, blue and gold ties"></a>
    <figcaption>The choir's final dress rehearsal, 10/7/17</figcaption>
</figure>

<p>The first day of the trip, October 12th, will be dedicated to getting from Notre Dame to Beijing. By 12 PM CT, we will arrive at O&rsquo;Hare airport in Chicago. Our luggage includes 63 handbells, 1,290 pages of sheet music, and 10 vacuum-sealed bags of foam padding. This equipment, along with 16 travellers, will be in the air on its way to Beijing International Airport by 3:20 PM ET.</p>

<p>Barring unexpected delays, we will arrive in Beijing by 6:00 AM ET. All of China is 12 hours ahead of the U.S. East Coast, so it&rsquo;ll be 6 PM in Beijing.</p>

<p>This blog will be updated as internet access permits. Please check in often to read updates and see pictures of our journey.</p>

  </div>
</article>





</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span> Created with <a href="https://gohugo.io/" rel="nofollow">Hugo</a> | <a href="https://github.com/dldx/hpstr-hugo-theme" rel="nofollow">HPSTR</a></span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/chinablog\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/chinablog/js/scripts.min.js"></script>



</body>
</html>

